# ===============================
# = SPRING BOOT
# ===============================
#logging.pattern.console=
#spring.main.banner-mode=off
#logging.level.org.springframework.security=DEBUG

# ===============================
# = ACTUATOR
# ===============================
management.port=8081
management.address=127.0.0.1
management.security.enabled=false
management.security.role=SUPERUSER
security.user.name=admin
security.user.password=secret

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost/exemplo
spring.datasource.username=postgres
spring.datasource.password=postgres

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, senha, ativo from usuario where email=?
spring.queries.roles-query=select u.email, r.role from usuario u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?
